driverClassName=oracle.jdbc.driver.OracleDriver
pinfo_driverUrl=jdbc:oracle:thin:localhost:1521:orcl
pinfo_username=scott
pinfo_password=tiger


driverClassName=oracle.jdbc.driver.OracleDriver
mb_driverUrl=jdbc:oracle:thin:localhost:1521:orcl
#mb_driverUrl=jdbc:oracle:thin:@60.216.1.170:1521:orcl
mb_username=scott
mb_password=tiger